Invoice Generator/View/MainWindow.xaml

<Window
    x:Class="Invoice_Generator.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Invoice_Generator"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:Invoice_Generator.ViewModel"
    Title="Invoice Generator by Marcin Lykowski"
    mc:Ignorable="d">
    <Window.DataContext>
        <vm:InvoiceViewModel />
    </Window.DataContext>
    <Grid>
        <TabControl Name="Tabs1" TabStripPlacement="Top">
            <TabItem Header="Nowa faktura">
                <StackPanel Grid.IsSharedSizeScope="True" Orientation="Vertical">
                    <Label FontWeight="Bold">Dane kontrahenta</Label>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" SharedSizeGroup="Label" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0">Nazwa</Label>
                        <TextBox Grid.Column="1" Text="{Binding Customer.Name}" />
                    </Grid>
                    <Line />
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" SharedSizeGroup="Label" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0">NIP</Label>
                        <TextBox Grid.Column="1" Text="{Binding Customer.Nip}" />
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" SharedSizeGroup="Label" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0">Adres</Label>
                        <TextBox Grid.Column="1" Text="{Binding Customer.Adress}" />
                    </Grid>
                    <Label FontWeight="Bold">Pozycje faktury</Label>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" SharedSizeGroup="Label" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0">Nazwa</Label>
                        <TextBox Grid.Column="1" Text="{Binding PositionName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" SharedSizeGroup="Label" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0">Jednostka</Label>
                        <TextBox Grid.Column="1" Text="{Binding PositionUnit, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" SharedSizeGroup="Label" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0">Cena jednostkowa brutto</Label>
                        <TextBox Grid.Column="1" Text="{Binding PositionPrice, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, StringFormat='{}{##.##}'}" />
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" SharedSizeGroup="Label" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0">Ilość</Label>
                        <TextBox Grid.Column="1" Text="{Binding Position.Quantity, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, StringFormat='{}{##.##}'}" />
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" SharedSizeGroup="Label" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0">Stawka VAT [%]</Label>
                        <TextBox Grid.Column="1" Text="{Binding Position.Vat}" />
                    </Grid>
                    <Button
                        Height="25"
                        Margin="5,0,0,10"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Bottom"
                        Command="{Binding AddPosition}"
                        Content="Zatwierdź pozycję" />
                    <DataGrid
                        Height="130"
                        Margin="5,0,5,0"
                        AutoGenerateColumns="False"
                        ColumnHeaderHeight="30"
                        ColumnWidth="*"
                        ItemsSource="{Binding Positions}"
                        RowHeaderWidth="0"
                        RowHeight="20"
                        SelectedItem="{Binding Path=SelectedPosition, Mode=TwoWay}">
                        <DataGrid.Columns>
                            <DataGridTextColumn
                                Width="0.3*"
                                Binding="{Binding RowIndex}"
                                Header="Lp." />
                            <DataGridTextColumn Binding="{Binding Name}" Header="Nazwa" />
                            <DataGridTextColumn Binding="{Binding Unit}" Header="Jednostka" />
                            <DataGridTextColumn Binding="{Binding Vat}" Header="Stawka Vat" />
                            <DataGridTextColumn
                                Width="0.5*"
                                Binding="{Binding Quantity}"
                                Header="Ilość" />
                            <DataGridTextColumn Binding="{Binding PriceNetto}" Header="Cena jedn. netto" />
                            <DataGridTextColumn Binding="{Binding PriceBrutto}" Header="Cena jedn. brutto" />
                            <DataGridTextColumn Binding="{Binding AmountNetto}" Header="Suma netto" />
                            <DataGridTextColumn Binding="{Binding AmountBrutto}" Header="Suma brutto" />
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button
                        Height="25"
                        Margin="5,0,0,10"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Bottom"
                        Command="{Binding DeletePosition}"
                        Content="Usuń zaznaczoną pozycję" />
                    <Button
                        Height="25"
                        Margin="5,10"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Bottom"
                        Command="{Binding SaveInvoice}"
                        Content="Wystaw fakturę" />
                </StackPanel>
            </TabItem>
            <TabItem Header="Lista faktur">
                <StackPanel Grid.IsSharedSizeScope="True" Orientation="Vertical">
                    <DataGrid
                        Height="370"
                        Margin="5,0,5,50"
                        AutoGenerateColumns="False"
                        ColumnHeaderHeight="30"
                        ColumnWidth="*"
                        ItemsSource="{Binding Invoices}"
                        RowHeaderWidth="0"
                        RowHeight="20"
                        SelectedItem="{Binding Path=SelectedInvoice, Mode=TwoWay}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Name}" Header="Nazwa" />
                            <DataGridTextColumn Binding="{Binding Created}" Header="Utworzono" />
                            <DataGridTextColumn Binding="{Binding SellerName}" Header="Nazwa sprzedawcy" />
                            <DataGridTextColumn Binding="{Binding SellerNip}" Header="NIP sprzedawcy" />
                            <DataGridTextColumn Binding="{Binding CustomerName}" Header="Nazwa klienta" />
                            <DataGridTextColumn Binding="{Binding CustomerNip}" Header="NIP klienta" />
                            <DataGridTextColumn Binding="{Binding CustomerAdress}" Header="Adres klienta" />
                            <DataGridTextColumn Binding="{Binding AmountBrutto}" Header="Kwota brutto" />
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button
                        Height="25"
                        Margin="5,0,0,10"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Bottom"
                        Command="{Binding DeleteInvoice}"
                        Content="Usuń zaznaczoną fakturę" />
                </StackPanel>
            </TabItem>
            <TabItem Header="Dane sprzedawcy">
                <StackPanel Grid.IsSharedSizeScope="True" Orientation="Vertical">
                    <Label FontWeight="Bold">Dane wystawcy faktury VAT</Label>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" SharedSizeGroup="Label" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0">Nazwa</Label>
                        <TextBox Grid.Column="1" Text="{Binding Source={StaticResource Settings}, Path=Default.Name}" />
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" SharedSizeGroup="Label" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0">NIP</Label>
                        <TextBox Grid.Column="1" Text="{Binding Source={StaticResource Settings}, Path=Default.NIP}" />
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" SharedSizeGroup="Label" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0">Nr rachunku bankowego</Label>
                        <TextBox Grid.Column="1" Text="{Binding Source={StaticResource Settings}, Path=Default.BankAccount}" />
                    </Grid>
                    <Label FontWeight="Bold">Dane adresowe</Label>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" SharedSizeGroup="Label" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0">Ulica</Label>
                        <TextBox Grid.Column="1" Text="{Binding Source={StaticResource Settings}, Path=Default.Street}" />
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" SharedSizeGroup="Label" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0">Numer</Label>
                        <TextBox Grid.Column="1" Text="{Binding Source={StaticResource Settings}, Path=Default.Number}" />
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" SharedSizeGroup="Label" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0">Kod pocztowy</Label>
                        <TextBox Grid.Column="1" Text="{Binding Source={StaticResource Settings}, Path=Default.PostalCode}" />
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" SharedSizeGroup="Label" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0">Miasto</Label>
                        <TextBox Grid.Column="1" Text="{Binding Source={StaticResource Settings}, Path=Default.City}" />
                    </Grid>
                    <Button
                        Height="25"
                        Margin="5,10"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Bottom"
                        Command="{Binding SaveSettings}"
                        Content="Zapisz dane" />
                </StackPanel>

            </TabItem>
        </TabControl>
    </Grid>
</Window>
